# java-incubator

./: .gitignore  README.md  SuperJavaMan.txt  howrunit.txt  pom.xml  Описание API сервисов.docx  описание API
students-registry/: docker-compose.jsf.yml  docker-compose.onlybackend.yml  docker-compose.vue.yml  docker-compose.yml  pom.xml
students-registry/auth-service/: Dockerfile  pom.xml
students-registry/auth-service/src/main/java/resources/: application.yml
students-registry/auth-service/src/main/resources/: application.yml
students-registry/common-auth/: pom.xml
students-registry/common-types/: pom.xml
students-registry/deploy/: docker-compose.jsf.yml  docker-compose.old-with-vue-and-proxy.yml  docker-compose.only-backend.yml
students-registry/example-service/: Dockerfile  pom.xml
students-registry/frontend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
students-registry/frontend/src/: App.js  index.js
students-registry/frontend/src/HOC/: withAuthRedirect.js
students-registry/frontend/src/api/: api.js
students-registry/frontend/src/components/Login/: CreateUser.js  Login.js  login.module.css
students-registry/frontend/src/components/common/: userStatus.js
students-registry/frontend/src/components/common/preloader/: Preloader.js
students-registry/frontend/src/components/content/: Content.js
students-registry/frontend/src/components/content/Home/: Home.js
students-registry/frontend/src/components/content/Profile/: ProfileContainer.js  ShowProfile.js  profile.module.css
students-registry/frontend/src/components/content/Projects/: CreateProject.js  ProjectUpdateForm.js  ProjectsContainer.js  ShowOneProject.js  ShowProjects.js  projects.module.css
students-registry/frontend/src/components/content/Tasks/: CreateTask.js  ShowOneTask.js  ShowTasks.js  TasksContainer.js  task.module.css
students-registry/frontend/src/components/content/Users/: Users.js  UsersContainer.js  users.module.css
students-registry/frontend/src/components/footer/: Footer.js
students-registry/frontend/src/components/header/: Header.js  HeaderContainer.js  UserInfoLogo.js  header.module.css
students-registry/frontend/src/main/resources/: application.yml
students-registry/frontend/src/main/resources/static/: index.html
students-registry/frontend/src/main/resources/static/css/: app.4378cf29.css  app.b17a8617.css  app.c28d25e5.css  app.c72871f3.css  chunk-vendors.039cd601.css  chunk-vendors.0541ea44.css  chunk-vendors.0f21f17e.css  chunk-vendors.4dba9c09.css  chunk-vendors.873cf51d.css  chunk-vendors.9adba733.css  chunk-vendors.b674f642.css  chunk-vendors.bcf0bcfb.css  chunk-vendors.ce5b7cf2.css
students-registry/frontend/src/main/resources/static/js/: app.0a2858fc.js  app.0a2858fc.js.map  app.0ed1c3ca.js  app.0ed1c3ca.js.map  app.1a04877a.js  app.1a04877a.js.map  app.1b1fd25d.js  app.1b1fd25d.js.map  app.23d412a1.js  app.23d412a1.js.map  app.3fa7b0b5.js  app.3fa7b0b5.js.map  app.51795340.js  app.51795340.js.map  app.616341a6.js  app.616341a6.js.map  app.6fb5e605.js  app.6fb5e605.js.map  app.7a6fdb66.js  app.7a6fdb66.js.map  app.7e15aca9.js  app.7e15aca9.js.map  app.8265e35a.js  app.8265e35a.js.map  app.84928152.js  app.84928152.js.map  app.a1e823bb.js  (+37 more)
students-registry/frontend/src/redux/: app-reducer.js  login-reducer.js  profile-reducer.js  projects-reducer.js  redux-store.js  tasks-reducer.js  users-reducer.js
students-registry/frontend/src/selectors/: usersSelector.js
students-registry/frontend/vue/: babel.config.js  package-lock.json  package.json  vue.config.js
students-registry/frontend/vue/public/: index.html
students-registry/frontend/vue/src/: App.vue  main.js  router.js  store.js
students-registry/frontend/vue/src/api/: api.js  points.js  projects.js  register.js  tasks.js  users.js
students-registry/frontend/vue/src/components/: EditPointModal.vue  EditProfileDataModal.vue  EditProjectModal.vue  EditTaskModal.vue  Login.vue  NewUser.vue  Point.vue  Project.vue  Task.vue  UserProfileData.vue  UserProfileProjects.vue  UserProfileTasks.vue
students-registry/frontend/vue/src/store/: index.js  projects.js  users.js
students-registry/frontend/vue/src/store/modules/: auth.js  projects.js  register.js  shared.js  tasks.js  user.js  users.js
students-registry/frontend/vue/src/views/: Cards.vue  Profile.vue  ProjectList.vue  Projects.vue  Table.vue  Tasks.vue  Users.vue
students-registry/indian-frontend/: Dockerfile  pom.xml
students-registry/indian-frontend/src/main/resources/templates/: index.html  indexlog.html  indexreg.html  indexreg2.html  indexregistr.html  insertion.html  newproject.html  newtask.html  registration.html  showallprojects.html  showalltasks.html  showallusers.html
students-registry/jsf-frontend/: Dockerfile  pom.xml
students-registry/jsf-frontend/src/main/resources/: application.yml
students-registry/messages-service/: Dockerfile  pom.xml
students-registry/messages-service/src/main/resources/: application.yml  banner.txt
students-registry/messages-service/src/main/resources/resources/: index.html
students-registry/projects-service/: Dockerfile  pom.xml
students-registry/projects-service/src/main/resources/: application.properties  application.yml
students-registry/proxy/: Dockerfile  pom.xml
students-registry/proxy/src/main/resources/: application.yml
students-registry/register-service/: Dockerfile  pom.xml
students-registry/register-service/src/main/resources/: application.properties  application.yml  mail.properties
students-registry/tasks-service/: Dockerfile  pom.xml
students-registry/tasks-service/src/main/resources/: application.yml
students-registry/test-util/: pom.xml
students-registry/users-service/: Dockerfile  pom.xml
students-registry/users-service-test-util/: pom.xml  pom.xml.versionsBackup
students-registry/users-service-test-util/src/main/resources/: application.yml
students-registry/users-service/src/main/resources/: application.yml  banner.txt
students-registry/users-service/src/main/resources/resources/: index.html
(+291 files in other folders)
