..................................................
..................................................
....................,o©####Nëí....................
..................´ÑN######¶±æNI..................
..................Ñ########©æNN#ë´................
.................^##NN#####N¶N###*................
.................~#o;=©#N&;~~§###ë................
.................^¶=©o=¶ë,©æXí###§................
.................'N/o&*==?%@;£N##É................
.................,¶X%I*=»?=*%XN##N,...............
..................æ§X%III%%&Io#§Xææ´..............
.................íNo/*X£o*»~,´NN#§´...............
................£N%.,~;;~,´....%###N¶'............
..............;N#/´............´§#####o´..........
.............±#N§',..´,´.´,'^~~^»NN####©~.........
............%N¶©~.....´........,^'É#¶¶##N~........
...........'©æ©'.....´...........´´æ±æÉ##¶´.......
..........´Éæ#/.....´,.............%##¶©##%.......
.........´É©©ë......´,.............»##æ©##©.......
........´§#Éæ=......´´.............»##É####'......
........´@±ëÉ»´´....´´..........´..&©¶©æÑÉæ´......
........í&**Ië¶;´...´´.........´,&*IN#N#©¶='......
...´&&III*****%NN%´...........´'í%*&§N#©£**»......
...,&**********&¶N#o..........´^;%**I&&I===*»´....
...´&I**********IÉ©%´..........»¶o*==========**^..
...^&************I%´........,%N#Éo*=======**I%o'..
..´o%II**********Io@N¶@±±§©#N###Ñ%*===*I%X£&í´....
..´´,;*oXXo%&II*I%X@±%**IIo£§¶##§±o%%%X±%,........
........´..´íI±±±@£,...........´~@§Ñ@Ñ&´..........
..................................´´..............
